{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 171,
  "lineage": "b9aa6cab-9071-949f-44f1-9fc9aab49126",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access",
            "metadata": [
              {
                "annotations": {
                  "k8s.v1.cni.cncf.io/networks": "[{\"name\":\"accessnet1\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-access"
                },
                "name": "vnf-access",
                "namespace": "rdsv",
                "resource_version": "111550",
                "uid": "542a9002-13e1-4c94-ae7a-1240f582ea78"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [],
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -x\n\n# Iniciar OVS\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do echo '⏳ Esperando OVS...'; sleep 1; done\n\n# Esperar a que vnf-cpe tenga IP usando el nombre del servicio\nwhile true; do\n  CPE_IP=$(getent hosts vnf-cpe-service | awk '{ print $1 }')\n  if [ ! -z \"$CPE_IP\" ]; then break; fi\n  echo \"⏳ Esperando IP de vnf-cpe...\"; sleep 2\ndone\n\nSELF_IP=$(hostname -i)\n\necho \"🌐 IP local (access): $SELF_IP\"\necho \"🎯 IP remota (cpe): $CPE_IP\"\n\novs-vsctl add-br brint\nip link set brint up\nifconfig net1 10.255.0.1/24\n\n# Limpieza previa\nip link del vxlan2 2\u003e/dev/null || true\nip link del axscpe 2\u003e/dev/null || true\n\nip link add vxlan2 type vxlan id 2 remote 10.255.0.2 dstport 8742 dev net1\nip link add axscpe type vxlan id 4 remote $CPE_IP dstport 8742 dev eth0\n\novs-vsctl add-port brint vxlan2\novs-vsctl add-port brint axscpe\nip link set vxlan2 up\nip link set axscpe up\n\nip route add 169.254.1.1 dev eth0 scope link || true\nip route add default via 169.254.1.1 dev eth0\n\necho \"✅ vnf-access configurado\"\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-access",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-access",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": []
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": {},
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_cpe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe",
            "metadata": [
              {
                "annotations": {
                  "k8s.v1.cni.cncf.io/networks": "[{\"name\":\"extnet1\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-cpe"
                },
                "name": "vnf-cpe",
                "namespace": "rdsv",
                "resource_version": "111551",
                "uid": "76350cf9-1108-466c-a157-7de38abe178d"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": [],
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -x\n\n# Iniciar Open vSwitch\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do echo '⏳ Esperando OVS...'; sleep 1; done\n\n# Esperar a que vnf-access tenga IP usando el nombre del servicio headless\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-service | awk '{ print $1 }')\n  if [ ! -z \"$ACCESS_IP\" ]; then break; fi\n  echo \"⏳ Esperando IP de vnf-access...\"; sleep 2\ndone\n\nSELF_IP=$(hostname -i)\nREMOTE_IP=$ACCESS_IP\n\necho \"🌐 IP local (cpe): $SELF_IP\"\necho \"🎯 IP remota (access): $REMOTE_IP\"\n\novs-vsctl add-br brint\nip link set brint up\nifconfig brint 192.168.255.254/24\n\n# Limpieza previa\nip link del vxlan2 2\u003e/dev/null || true\nip link del axscpe 2\u003e/dev/null || true\n\n# Crear interfaz VXLAN hacia vnf-access\nip link add axscpe type vxlan id 4 remote $ACCESS_IP dstport 8742 dev eth0\novs-vsctl add-port brint axscpe\nip link set axscpe up\n\n# Configurar red hacia Internet (salida)\nifconfig net1 10.100.1.1/24\n\nip route add 169.254.1.1 dev eth0 scope link\nip route add $REMOTE_IP/32 via 169.254.1.1\nip route add 10.20.1.0/24 via 192.168.255.253 dev brint\nip route del 0.0.0.0/0 via 169.254.1.1\nip route add 0.0.0.0/0 via 10.100.1.254\n\n# NAT para dar salida a Internet\niptables -t nat -A POSTROUTING -o net1 -j MASQUERADE\niptables -A FORWARD -i net1 -o brint -m state --state RELATED,ESTABLISHED -j ACCEPT\niptables -A FORWARD -i brint -o net1 -j ACCEPT\n\necho \"✅ vnf-cpe configurado\"\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-cpe",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-cpe",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": []
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": {},
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vnf-access-service",
                "namespace": "rdsv",
                "resource_version": "107521",
                "uid": "dd45538c-e65b-42f3-bb65-c9dd558dd42a"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "bgp",
                    "node_port": 0,
                    "port": 179,
                    "protocol": "TCP",
                    "target_port": "179"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-access"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_cpe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "vnf-cpe-service",
                "namespace": "rdsv",
                "resource_version": "107522",
                "uid": "339135b8-01cd-4663-a6fc-1540f7687514"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "bgp",
                    "node_port": 0,
                    "port": 179,
                    "protocol": "TCP",
                    "target_port": "179"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-cpe"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
