{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2405,
  "lineage": "b3850ccd-f745-5c43-d814-e81b9f0775be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "net2",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "k8s.cni.cncf.io/v1",
                "kind": "NetworkAttachmentDefinition",
                "metadata": {
                  "name": "net2",
                  "namespace": "rdsv"
                },
                "spec": {
                  "config": "{\"cniVersion\":\"0.3.1\",\"ipam\":{},\"master\":\"eth0\",\"mode\":\"bridge\",\"type\":\"macvlan\"}"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "config": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "k8s.cni.cncf.io/v1",
                "kind": "NetworkAttachmentDefinition",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "net2",
                  "namespace": "rdsv",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "config": "{\"cniVersion\":\"0.3.1\",\"ipam\":{},\"master\":\"eth0\",\"mode\":\"bridge\",\"type\":\"macvlan\"}"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "config": "string"
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site1",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "73fbbec7f063fdd6e087cbdd89114ab9746950828f0c7ca0d2deb448654f6bfa",
                  "cni.projectcalico.org/podIP": "10.1.138.4/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.4/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.4\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/accessnet1\",\n    \"interface\": \"net1\",\n    \"mac\": \"3e:70:8c:a4:a9:47\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"accessnet1\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-access-site1"
                },
                "name": "vnf-access-site1",
                "namespace": "rdsv",
                "resource_version": "642862",
                "uid": "b135e304-7c71-406a-ae88-5154f6bc6625"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      " set -e -x\n /usr/share/openvswitch/scripts/ovs-ctl start\n while [ ! -e /var/run/openvswitch/db.sock ]; do\n   echo '⏳ Esperando OVS...'\n   sleep 1\n done\n\n while true; do\n   CPE_IP=$(getent hosts vnf-cpe-service-site1 | awk '{ print $1 }')\n   if [ ! -z \"$CPE_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-cpe...\"\n   sleep 2\n done\n\n SELF_IP=$(hostname -i)\n echo \"🌐 IP local (access): $SELF_IP\"\n echo \"🎯 IP remota (cpe): $CPE_IP\"\n\n ip link del vxlan2 2\u003e/dev/null || true \n ip link del axscpe 2\u003e/dev/null || true \n\n ovs-vsctl add-br brint\n ip link set brint up\n ifconfig net1 10.255.0.1/24\n\n ip link add vxlan2 type vxlan id 2 remote 10.255.0.2 dstport 8742 dev net1\n ip link add axscpe type vxlan id 4 remote $CPE_IP dstport 8742 dev eth0\n\n ovs-vsctl add-port brint vxlan2\n ovs-vsctl add-port brint axscpe\n ip link set vxlan2 up\n ip link set axscpe up\n\n #########################################\n ###############  BRWAN  #################\n #########################################\n\n ovs-vsctl add-br brwan\n\n # VXLAN al cliente\n ip link add vxlan1 type vxlan id 1 remote 10.255.0.2 dstport 4789 dev net1\n\n # Esperar IP del vnf-wan\n while true; do\n WAN_IP=$(getent hosts vnf-wan-site1-pod | awk '{print $1}')\n   if [ ! -z \"$WAN_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-wan-site1...\"\n   sleep 2\n done\n\n# VXLAN al WAN\n ip link add axswan type vxlan id 3 remote $WAN_IP dstport 4788 dev eth0\n\n ovs-vsctl add-port brwan vxlan1\n ovs-vsctl add-port brwan axswan\n\n ip link set vxlan1 up\n ip link set axswan up\n    \n\n sleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-access",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-access",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site2",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "8344b942b0bd576c9b2213d25c58654e13381e0b631f6be855b814916c15c05d",
                  "cni.projectcalico.org/podIP": "10.1.138.48/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.48/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.48\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/accessnet2\",\n    \"interface\": \"net2\",\n    \"mac\": \"c6:f3:ce:a3:73:d3\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net2\",\"name\":\"accessnet2\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-access-site2"
                },
                "name": "vnf-access-site2",
                "namespace": "rdsv",
                "resource_version": "642865",
                "uid": "6f5a20cf-6108-45f6-81cd-8ebe9df9861a"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      " set -e -x\n /usr/share/openvswitch/scripts/ovs-ctl start\n while [ ! -e /var/run/openvswitch/db.sock ]; do\n   echo '⏳ Esperando OVS...'\n   sleep 1\n done\n\n while true; do\n   CPE_IP=$(getent hosts vnf-cpe-service-site2 | awk '{ print $1 }')\n   if [ ! -z \"$CPE_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-cpe...\"\n   sleep 2\n done\n\n SELF_IP=$(hostname -i)\n echo \"🌐 IP local (access): $SELF_IP\"\n echo \"🎯 IP remota (cpe): $CPE_IP\"\n\n ip link del vxlan2 2\u003e/dev/null || true \n ip link del axscpe 2\u003e/dev/null || true \n\n ovs-vsctl add-br brint\n ip link set brint up\n ifconfig net2 10.255.0.1/24\n\n ip link add vxlan2 type vxlan id 2 remote 10.255.0.2 dstport 8742 dev net2\n ip link add axscpe type vxlan id 4 remote $CPE_IP dstport 8742 dev eth0\n\n ovs-vsctl add-port brint vxlan2\n ovs-vsctl add-port brint axscpe\n ip link set vxlan2 up\n ip link set axscpe up\n\n #########################################\n ###############  BRWAN  #################\n #########################################\n\n ovs-vsctl add-br brwan\n\n # VXLAN al cliente\n ip link add vxlan1 type vxlan id 1 remote 10.255.0.2 dstport 4789 dev net2\n\n # Esperar IP del vnf-wan\n while true; do\n WAN_IP=$(getent hosts vnf-wan-site2-pod | awk '{print $1}')\n   if [ ! -z \"$WAN_IP\" ]; then break; fi\n   echo \"⏳ Esperando IP de vnf-wan-site2...\"\n   sleep 2\n done\n\n# VXLAN al WAN\n ip link add axswan type vxlan id 3 remote $WAN_IP dstport 4788 dev eth0\n\n ovs-vsctl add-port brwan vxlan1\n ovs-vsctl add-port brwan axswan\n\n ip link set vxlan1 up\n ip link set axswan up\n    \n\n sleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-access",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-access",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_cpe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-site1",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "cea40136acd85622b67848fa3de7680e604b9eb7c1baaacf2cdca6a554ae5d37",
                  "cni.projectcalico.org/podIP": "10.1.138.41/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.41/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.41\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/extnet1\",\n    \"interface\": \"net1\",\n    \"mac\": \"da:d8:ac:62:fa:90\",\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/net2\",\n    \"interface\": \"net2\",\n    \"mac\": \"a2:4e:4e:41:ce:20\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"extnet1\"},{\"interface\":\"net2\",\"name\":\"net2\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-cpe-site1"
                },
                "name": "vnf-cpe-site1",
                "namespace": "rdsv",
                "resource_version": "642880",
                "uid": "b85f2b25-c99b-4a49-9329-4aa309d00343"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -e -x\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do echo '⏳ Esperando OVS…'; sleep 1; done\n\n################################ [1] Resolver ACCESS\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-site1-service | awk '{print $1}')\n  [ -n \"$ACCESS_IP\" ] \u0026\u0026 break\n  echo '⏳ Esperando IP de vnf-access…'; sleep 2\ndone\necho \"🌐 CPE $(hostname -i) → access $ACCESS_IP\"\n\n################################ [2] Resolver WAN antes de tocar rutas\nwhile true; do\n  WAN_IP=$(getent hosts vnf-wan-site1-pod | awk '{print $1}')\n  [ -n \"$WAN_IP\" ] \u0026\u0026 break\n  echo \"⏳ Esperando IP de vnf-wan-site1-pod…\"; sleep 2\ndone\necho \"🎯 WAN_IP=$WAN_IP\"\n\n################################ BRINT  (access ↔ cpe)\n# 1. Crear bridge OVS dentro del contenedor CPE\novs-vsctl add-br brint\n\n# 2. Asignar IP interna al bridge (LAN cliente)\nifconfig brint 192.168.255.254/24\n\n# 3. Crear túnel VXLAN ID 4 hacia Access\nip link add axscpe type vxlan id 4 remote $ACCESS_IP dstport 8742 dev eth0 || true\novs-vsctl add-port brint axscpe\nifconfig axscpe up\n\n# 4. Ajustar MTU para evitar fragmentación VXLAN\nifconfig brint mtu 1400\n\n# 5. Asignar IP pública al vCPE (interfaz netX)\nifconfig net1 10.100.1.1/24\n\n# 6. Rutas para poder alcanzar primero al Pod Access\nip route add $ACCESS_IP/32 via 169.254.1.1\n\n# 7. Ahora modificamos la ruta por defecto (DNS ya no es necesario)\nip route del 0.0.0.0/0 via 169.254.1.1\nip route add 0.0.0.0/0 via 10.100.1.254\n\n# 8. Ruta hacia la subred privada del cliente\nip route add 10.20.1.0/24 via 192.168.255.253\n\n################################  Interfaz pública + NAT\n/vnx_config_nat brint net1\n\n################################ [4] BRWAN   (cpe ↔ wan)\n# WAN_IP ya está resuelto. Sólo queda crear el bridge y túneles.\nip route add $WAN_IP/32 via 169.254.1.1\novs-vsctl add-br brwan\nifconfig brwan mtu 1400          \nifconfig brwan up                \nip link add cpewan type vxlan id 5 remote $WAN_IP dstport 8741 dev eth0\novs-vsctl add-port brwan cpewan\nifconfig cpewan up\n\n# VXLAN entre sites (sr1 ↔ sr2)\nip link add sr1sr2 type vxlan id 12 remote 10.100.2.1 dstport 8742 dev net1\novs-vsctl add-port brwan sr1sr2\nifconfig sr1sr2 up\n\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-cpe",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-cpe",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-site2",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "90dbde0fd674de5e40aaabd95bc5fc7c5521fd80f25d68ffcfc812d534fe9961",
                  "cni.projectcalico.org/podIP": "10.1.138.27/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.27/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.27\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/extnet2\",\n    \"interface\": \"net2\",\n    \"mac\": \"86:ac:3d:64:08:42\",\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/net2\",\n    \"interface\": \"lan2\",\n    \"mac\": \"52:6f:bd:b8:d9:bc\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net2\",\"name\":\"extnet2\"},{\"interface\":\"lan2\",\"name\":\"net2\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-cpe-site2"
                },
                "name": "vnf-cpe-site2",
                "namespace": "rdsv",
                "resource_version": "642868",
                "uid": "52b70061-d65e-463c-934f-7d2018eaa368"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "set -e -x\n/usr/share/openvswitch/scripts/ovs-ctl start\nwhile [ ! -e /var/run/openvswitch/db.sock ]; do echo '⏳ Esperando OVS…'; sleep 1; done\n\n################################ [1] Resolver ACCESS\nwhile true; do\n  ACCESS_IP=$(getent hosts vnf-access-site2-service | awk '{print $1}')\n  [ -n \"$ACCESS_IP\" ] \u0026\u0026 break\n  echo '⏳ Esperando IP de vnf-access…'; sleep 2\ndone\necho \"🌐 CPE $(hostname -i) → access $ACCESS_IP\"\n\n################################ [2] Resolver WAN antes de tocar rutas\nwhile true; do\n  WAN_IP=$(getent hosts vnf-wan-site2-pod | awk '{print $1}')\n  [ -n \"$WAN_IP\" ] \u0026\u0026 break\n  echo \"⏳ Esperando IP de vnf-wan-site2-pod…\"; sleep 2\ndone\necho \"🎯 WAN_IP=$WAN_IP\"\n\n################################ BRINT  (access ↔ cpe)\n# 1. Crear bridge OVS dentro del contenedor CPE\novs-vsctl add-br brint\n\n# 2. Asignar IP interna al bridge (LAN cliente)\nifconfig brint 192.168.255.254/24\n\n# 3. Crear túnel VXLAN ID 4 hacia Access\nip link add axscpe type vxlan id 4 remote $ACCESS_IP dstport 8742 dev eth0 || true\novs-vsctl add-port brint axscpe\nifconfig axscpe up\n\n# 4. Ajustar MTU para evitar fragmentación VXLAN\nifconfig brint mtu 1400\n\n# 5. Asignar IP pública al vCPE (interfaz netX)\nifconfig net2 10.100.2.1/24\n\n# 6. Rutas para poder alcanzar primero al Pod Access\nip route add $ACCESS_IP/32 via 169.254.1.1\n\n# 7. Ahora modificamos la ruta por defecto (DNS ya no es necesario)\nip route del 0.0.0.0/0 via 169.254.1.1\nip route add 0.0.0.0/0 via 10.100.2.254\n\n# 8. Ruta hacia la subred privada del cliente\nip route add 10.20.2.0/24 via 192.168.255.253\n\n################################  Interfaz pública + NAT\n/vnx_config_nat brint net2\n\n################################ [4] BRWAN   (cpe ↔ wan)\n# WAN_IP ya está resuelto. Sólo queda crear el bridge y túneles.\nip route add $WAN_IP/32 via 169.254.1.1\novs-vsctl add-br brwan\nifconfig brwan mtu 1400          \nifconfig brwan up                \nip link add cpewan type vxlan id 5 remote $WAN_IP dstport 8741 dev eth0\novs-vsctl add-port brwan cpewan\nifconfig cpewan up\n\n# VXLAN entre sites (sr1 ↔ sr2)\nip link add sr1sr2 type vxlan id 12 remote 10.100.1.1 dstport 8742 dev net2\novs-vsctl add-port brwan sr1sr2\nifconfig sr1sr2 up\n\nsleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-cpe",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-cpe",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": []
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_pod",
      "name": "vnf_wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site1",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "2831e40c3eb1e25dae2c3a2e63164914dfa17b7c3150160b317ed0dc3142cf4a",
                  "cni.projectcalico.org/podIP": "10.1.138.43/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.43/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.43\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/mplswan\",\n    \"interface\": \"net1\",\n    \"mac\": \"3e:f7:76:cf:01:bf\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"mplswan\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-wan-site1"
                },
                "name": "vnf-wan-site1",
                "namespace": "rdsv",
                "resource_version": "642883",
                "uid": "05814a1e-ac8e-45a9-ad3b-7f537125b758"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "          set -e -x\n          /usr/share/openvswitch/scripts/ovs-ctl start\n          while [ ! -e /var/run/openvswitch/db.sock ]; do\n            echo '⏳ Esperando OVS...'\n            sleep 1\n          done\n\n          while true; do\n            ACCESS_IP=$(getent hosts vnf-access-site1-service | awk '{print $1}')\n            if [ ! -z \"$ACCESS_IP\" ]; then break; fi\n            echo \"⏳ Esperando IP de vnf-access-site1...\"\n            sleep 2\n          done\n\n          SELF_IP=$(hostname -i)\n          echo \"🌐 IP local (wan): $SELF_IP\"\n          echo \"🎯 IP remota (access): $ACCESS_IP\"\n\n          ip link del axswan 2\u003e/dev/null || true\n\n          ####################################################\n          ####################### BRWAN ######################\n          ####################################################\n          while true; do\n            CPE_IP=$(getent hosts vnf-cpe-service-site1 | awk '{ print $1 }')\n            if [ ! -z \"$CPE_IP\" ]; then break; fi\n            echo \"⏳ Esperando IP de vnf-cpe...\"\n            sleep 2\n          done\n\n          ovs-vsctl add-br brwan\n\n          ip link add axswan type vxlan id 3 remote $ACCESS_IP dstport 4788 dev eth0\n          ovs-vsctl add-port brwan axswan\n          ovs-vsctl add-port brwan net1\n\n          ip link set axswan up\n          ip route del $ACCESS_IP via 169.254.1.1 dev eth0 2\u003e/dev/null || true\n          ip route add $ACCESS_IP via 169.254.1.1 dev eth0\n\n\n          ip link del cpewan 2\u003e/dev/null || true\n          ip link add cpewan type vxlan id 5 remote $CPE_IP dstport 8741 dev eth0\n          ovs-vsctl add-port brwan cpewan\n          ifconfig cpewan up\n\n          #####################\n          ####### RYU ########\n          #####################\n\n          ryu-manager /root/flowmanager/flowmanager.py ryu.app.ofctl_rest \u003e /ryu.log 2\u003e\u00261 \u0026\n\n          ovs-vsctl set bridge brwan protocols=OpenFlow10,OpenFlow12,OpenFlow13\n          ovs-vsctl set-fail-mode brwan secure\n          ovs-vsctl set bridge brwan other-config:datapath-id=0000000000000001\n          ovs-vsctl set-controller brwan tcp:127.0.0.1:6633\n\n         until curl -s http://127.0.0.1:8080/stats/switches | grep -q \"\\[1\\]\"; do\n  sleep 1\ndone\n\n\necho \"📡 Datapath activo. Esperando estabilización...\"\nsleep 2  # 💤 Espera adicional para evitar errores de tiempo\n\necho \"📥 Cargando reglas SDN en Ryu...\"\nRYU_ADD_URL=\"http://127.0.0.1:8080/stats/flowentry/add\"\ncurl -X POST -d @/json/from-cpe.json $RYU_ADD_URL || echo \"❌ from-cpe.json failed\"\ncurl -X POST -d @/json/to-cpe.json $RYU_ADD_URL || echo \"❌ to-cpe.json failed\"\ncurl -X POST -d @/json/broadcast-from-axs.json $RYU_ADD_URL || echo \"❌ broadcast failed\"\ncurl -X POST -d @/json/from-mpls.json $RYU_ADD_URL || echo \"❌ from-mpls failed\"\ncurl -X POST -d @/json/to-voip-gw.json $RYU_ADD_URL || echo \"❌ to-voip-gw failed\"\ncurl -X POST -d @/json/sdedge1/to-voip.json $RYU_ADD_URL || echo \"❌ to-voip failed\"\n\n\necho \"--\"\necho \"sdedge1: abrir navegador en el host para ver los flujos OpenFlow:\"\necho \"firefox http://localhost:31880/home/ \u0026\"\n\n\n\n          sleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-wan",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-wan",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [
                      {
                        "mount_path": "/json",
                        "mount_propagation": "None",
                        "name": "json-flows",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "ephemeral": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/home/upm/shared/sdedge-ns/json",
                        "type": "Directory"
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "name": "json-flows",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site2",
            "metadata": [
              {
                "annotations": {
                  "cni.projectcalico.org/containerID": "2a5bb653e3c78ff14eee93e3c0f0790e88e734914da52e729f455b3c8c26945b",
                  "cni.projectcalico.org/podIP": "10.1.138.11/32",
                  "cni.projectcalico.org/podIPs": "10.1.138.11/32",
                  "k8s.v1.cni.cncf.io/network-status": "[{\n    \"name\": \"k8s-pod-network\",\n    \"ips\": [\n        \"10.1.138.11\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n},{\n    \"name\": \"rdsv/mplswan\",\n    \"interface\": \"net1\",\n    \"mac\": \"66:b3:43:08:d9:13\",\n    \"dns\": {}\n}]",
                  "k8s.v1.cni.cncf.io/networks": "[{\"interface\":\"net1\",\"name\":\"mplswan\"}]"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "k8s-app": "vnf-wan-site2"
                },
                "name": "vnf-wan-site2",
                "namespace": "rdsv",
                "resource_version": "642872",
                "uid": "c87e7faf-97ef-44a3-a26a-cfe23df2a982"
              }
            ],
            "spec": [
              {
                "active_deadline_seconds": 0,
                "affinity": [],
                "automount_service_account_token": true,
                "container": [
                  {
                    "args": null,
                    "command": [
                      "/bin/sh",
                      "-c",
                      "          set -e -x\n          /usr/share/openvswitch/scripts/ovs-ctl start\n          while [ ! -e /var/run/openvswitch/db.sock ]; do\n            echo '⏳ Esperando OVS...'\n            sleep 1\n          done\n\n          while true; do\n            ACCESS_IP=$(getent hosts vnf-access-site2-service | awk '{print $1}')\n            if [ ! -z \"$ACCESS_IP\" ]; then break; fi\n            echo \"⏳ Esperando IP de vnf-access-site2...\"\n            sleep 2\n          done\n\n          SELF_IP=$(hostname -i)\n          echo \"🌐 IP local (wan): $SELF_IP\"\n          echo \"🎯 IP remota (access): $ACCESS_IP\"\n\n          ip link del axswan 2\u003e/dev/null || true\n\n          ####################################################\n          ####################### BRWAN ######################\n          ####################################################\n          while true; do\n            CPE_IP=$(getent hosts vnf-cpe-service-site2 | awk '{ print $1 }')\n            if [ ! -z \"$CPE_IP\" ]; then break; fi\n            echo \"⏳ Esperando IP de vnf-cpe...\"\n            sleep 2\n          done\n\n          ovs-vsctl add-br brwan\n\n          ip link add axswan type vxlan id 3 remote $ACCESS_IP dstport 4788 dev eth0\n          ovs-vsctl add-port brwan axswan\n          ovs-vsctl add-port brwan net1\n\n          ip link set axswan up\n          ip route del $ACCESS_IP via 169.254.1.1 dev eth0 2\u003e/dev/null || true\n          ip route add $ACCESS_IP via 169.254.1.1 dev eth0\n\n\n          ip link del cpewan 2\u003e/dev/null || true\n          ip link add cpewan type vxlan id 5 remote $CPE_IP dstport 8741 dev eth0\n          ovs-vsctl add-port brwan cpewan\n          ifconfig cpewan up\n\n          #####################\n          ####### RYU ########\n          #####################\n\n          ryu-manager /root/flowmanager/flowmanager.py ryu.app.ofctl_rest \u003e /ryu.log 2\u003e\u00261 \u0026\n\n          ovs-vsctl set bridge brwan protocols=OpenFlow10,OpenFlow12,OpenFlow13\n          ovs-vsctl set-fail-mode brwan secure\n          ovs-vsctl set bridge brwan other-config:datapath-id=0000000000000001\n          ovs-vsctl set-controller brwan tcp:127.0.0.1:6633\n\n         until curl -s http://127.0.0.1:8080/stats/switches | grep -q \"\\[1\\]\"; do\n  sleep 1\ndone\n\n\necho \"📡 Datapath activo. Esperando estabilización...\"\nsleep 2  # 💤 Espera adicional para evitar errores de tiempo\n\necho \"📥 Cargando reglas SDN en Ryu...\"\nRYU_ADD_URL=\"http://127.0.0.1:8080/stats/flowentry/add\"\ncurl -X POST -d @/json/from-cpe.json $RYU_ADD_URL || echo \"❌ from-cpe.json failed\"\ncurl -X POST -d @/json/to-cpe.json $RYU_ADD_URL || echo \"❌ to-cpe.json failed\"\ncurl -X POST -d @/json/broadcast-from-axs.json $RYU_ADD_URL || echo \"❌ broadcast failed\"\ncurl -X POST -d @/json/from-mpls.json $RYU_ADD_URL || echo \"❌ from-mpls failed\"\ncurl -X POST -d @/json/to-voip-gw.json $RYU_ADD_URL || echo \"❌ to-voip-gw failed\"\ncurl -X POST -d @/json/sdedge2/to-voip.json $RYU_ADD_URL || echo \"❌ to-voip failed\"\n\n\necho \"--\"\necho \"sdedge2: abrir navegador en el host para ver los flujos OpenFlow:\"\necho \"firefox http://localhost:31881/home/ \u0026\"\n\n\n\n          sleep infinity\n"
                    ],
                    "env": [],
                    "env_from": [],
                    "image": "educaredes/vnf-wan",
                    "image_pull_policy": "Always",
                    "lifecycle": [],
                    "liveness_probe": [],
                    "name": "vnf-wan",
                    "port": [],
                    "readiness_probe": [],
                    "resources": [
                      {
                        "limits": {},
                        "requests": {}
                      }
                    ],
                    "security_context": [
                      {
                        "allow_privilege_escalation": true,
                        "capabilities": [
                          {
                            "add": [
                              "NET_ADMIN",
                              "SYS_ADMIN"
                            ],
                            "drop": null
                          }
                        ],
                        "privileged": true,
                        "read_only_root_filesystem": false,
                        "run_as_group": "",
                        "run_as_non_root": false,
                        "run_as_user": "",
                        "se_linux_options": [],
                        "seccomp_profile": []
                      }
                    ],
                    "startup_probe": [],
                    "stdin": false,
                    "stdin_once": false,
                    "termination_message_path": "/dev/termination-log",
                    "termination_message_policy": "File",
                    "tty": false,
                    "volume_device": [],
                    "volume_mount": [
                      {
                        "mount_path": "/json",
                        "mount_propagation": "None",
                        "name": "json-flows",
                        "read_only": true,
                        "sub_path": ""
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "dns_config": [],
                "dns_policy": "ClusterFirst",
                "enable_service_links": true,
                "host_aliases": [],
                "host_ipc": false,
                "host_network": false,
                "host_pid": false,
                "hostname": "",
                "image_pull_secrets": [],
                "init_container": [],
                "node_name": "vnxlab",
                "node_selector": null,
                "os": [],
                "priority_class_name": "",
                "readiness_gate": [],
                "restart_policy": "Always",
                "runtime_class_name": "",
                "scheduler_name": "default-scheduler",
                "security_context": [],
                "service_account_name": "default",
                "share_process_namespace": false,
                "subdomain": "",
                "termination_grace_period_seconds": 30,
                "toleration": [],
                "topology_spread_constraint": [],
                "volume": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "config_map": [],
                    "csi": [],
                    "downward_api": [],
                    "empty_dir": [],
                    "ephemeral": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "git_repo": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/home/upm/shared/sdedge-ns/json",
                        "type": "Directory"
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "name": "json-flows",
                    "nfs": [],
                    "persistent_volume_claim": [],
                    "photon_persistent_disk": [],
                    "projected": [],
                    "quobyte": [],
                    "rbd": [],
                    "secret": [],
                    "vsphere_volume": []
                  }
                ]
              }
            ],
            "target_state": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site1-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-access-site1-service",
                "namespace": "rdsv",
                "resource_version": "642777",
                "uid": "e637e154-2898-4d4f-a755-167035ae776e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "bgp",
                    "node_port": 0,
                    "port": 179,
                    "protocol": "TCP",
                    "target_port": "179"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-access-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-access-site2-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-access-site2-service",
                "namespace": "rdsv",
                "resource_version": "642744",
                "uid": "6a393770-8ea9-4bb5-9c36-44cfee993e8b"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "bgp",
                    "node_port": 0,
                    "port": 179,
                    "protocol": "TCP",
                    "target_port": "179"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-access-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_cpe",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-service-site1",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-cpe-service-site1",
                "namespace": "rdsv",
                "resource_version": "642741",
                "uid": "0411445e-bcbc-4286-9a3d-f2db23e5167e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "bgp",
                    "node_port": 0,
                    "port": 179,
                    "protocol": "TCP",
                    "target_port": "179"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-cpe-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-cpe-service-site2",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-cpe-service-site2",
                "namespace": "rdsv",
                "resource_version": "642773",
                "uid": "5ea0b0b7-6c91-4690-9707-9f5c9ea37b8d"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "bgp",
                    "node_port": 0,
                    "port": 179,
                    "protocol": "TCP",
                    "target_port": "179"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-cpe-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site1-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site1-service",
                "namespace": "rdsv",
                "resource_version": "642785",
                "uid": "4de86d5c-fc8d-4854-9a41-fadb928a8515"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.152.183.199",
                "cluster_ips": [
                  "10.152.183.199"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "ryu",
                    "node_port": 31633,
                    "port": 6633,
                    "protocol": "TCP",
                    "target_port": "6633"
                  },
                  {
                    "app_protocol": "",
                    "name": "ryu-rest",
                    "node_port": 31880,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site2-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site2-service",
                "namespace": "rdsv",
                "resource_version": "642754",
                "uid": "f9d97141-5159-4d37-818b-14575bab8374"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.152.183.174",
                "cluster_ips": [
                  "10.152.183.174"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "ryu",
                    "node_port": 31634,
                    "port": 6633,
                    "protocol": "TCP",
                    "target_port": "6633"
                  },
                  {
                    "app_protocol": "",
                    "name": "ryu-rest",
                    "node_port": 31881,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "vnf_wan_pod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "site1",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site1-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site1-pod",
                "namespace": "rdsv",
                "resource_version": "642735",
                "uid": "3fcd02f1-cf63-40fa-897d-d91e11dca882"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "vxlan",
                    "node_port": 0,
                    "port": 4788,
                    "protocol": "UDP",
                    "target_port": "4788"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "site2",
          "schema_version": 1,
          "attributes": {
            "id": "rdsv/vnf-wan-site2-pod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "vnf-wan-site2-pod",
                "namespace": "rdsv",
                "resource_version": "642753",
                "uid": "5666ed15-8323-42e5-b2af-6bc7119f2b5c"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "vxlan",
                    "node_port": 0,
                    "port": 4788,
                    "protocol": "UDP",
                    "target_port": "4788"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "k8s-app": "vnf-wan-site2"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
